# esignsante-fse-psc

./: .gitignore  Dockerfile  Jenkinsfile  esignsante-fse-psc.nomad.tpl  esignsante-psc.nomad.tpl  licence-header.txt  pom.xml  waypoint.hcl
src/main/asciidoc/: esignsante-fse-psc-api.adoc  esignsante-psc-api.adoc
src/main/assembly/: install.xml
src/main/java/fr/ans/api/sign/esignsante/psc/api/: RestResponseEntityExceptionHandler.java  SwaggerUiController.java
src/main/java/fr/ans/api/sign/esignsante/psc/api/delegate/: AbstractApiDelegate.java  ApiDelegate.java  AsksignatureApiDelegateImpl.java  AsksignatureApiDelegateImpl.java.bak  CaApiDelegateImpl.java  ChecksignatureApiDelegateImpl.java  DefaultApiDelegateImpl.java  SignatureApiDelegateImpl.java
src/main/java/fr/ans/api/sign/esignsante/psc/api/exception/: EsignPSCRequestException.java
src/main/java/fr/ans/api/sign/esignsante/psc/config/: MongoDBConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/fr/ans/api/sign/esignsante/psc/esignsantewebservices/: EsignsanteConfigurationProperties.java  EsignsanteWebServices.java  EsignsanteWebservicesImpl.java
src/main/java/fr/ans/api/sign/esignsante/psc/esignsantewebservices/call/: EsignsanteCall.java  EsignsanteConfigurationProperties.java
src/main/java/fr/ans/api/sign/esignsante/psc/esignsantewebservices/client/: EsignsanteConfigurationProperties.java
src/main/java/fr/ans/api/sign/esignsante/psc/model/: Activitie.java  Document.java  Exercice.java  RichDocument.java  SubjectRefPro.java  UserInfo.java
src/main/java/fr/ans/api/sign/esignsante/psc/prosantecall/: ProSanteConnectProperties.java  ProsanteConnectCalls.java
src/main/java/fr/ans/api/sign/esignsante/psc/prosanteconnect/: ProsanteConnectCalls.java
src/main/java/fr/ans/api/sign/esignsante/psc/prosantedatas/: PSCData.java  PSCDataFromHeadersImpl.java  PSCDataFromPSCCallsImpl.java
src/main/java/fr/ans/api/sign/esignsante/psc/storage/entity/: ArchiveSignature.java  ProofStorage.java  RejectedRequestStorage.java
src/main/java/fr/ans/api/sign/esignsante/psc/storage/repository/: PreuveDAO.java  PreuveDAOImpl.java  ProofMongoRepository.java
src/main/java/fr/ans/api/sign/esignsante/psc/utils/: FileMultiPartFile.java  FileResource.java  Helper.java  PSCTokenResult.java  PSCTokenStatus.java  ParametresSign.java  RequestId.java  TYPE_SIGNATURE.java
src/main/java/fr/ans/sign/esignsante/psc/api/: SwaggerUiController.java
src/main/java/fr/ans/sign/esignsante/psc/api/delegate/: ApiDelegate.java  DefaultApiDelegateImpl.java
src/main/java/fr/ans/sign/esignsantepsc/: EsignsantePscApplication.java  EsignsantePscApplication.java.bak
src/main/java/fr/ans/sign/esignsantepsc/api/: SwaggerUiController.java
src/main/java/fr/ans/sign/esignsantepsc/api/delegate/: ApiDelegate.java  DefaultApiDelegateImpl.java
src/main/resources/: application.properties  curls.txt  esignsante-psc.yaml  fichier.xml  log4j2.xml  logback-spring.xml  logback.xml
src/test/java/fr/ans/api/sign/esignsante/psc/api/: DelegateMethodeInternalTest.java  DelegateMethodeTest.java
src/test/java/fr/ans/api/sign/esignsante/psc/api/requests/: AskApiIntegrationEsignWSOFFTest.java  AskApiIntegrationTest.java  AskApiIntegrationWithGraviteeTest.java  AskApiIntegrationWithoutGraviteeTest.java  CAApiIntegrationEsignWSOFFTest.java  CAApiIntegrationTest.java  CheckSignatureApiIntegrationBadFileTest.java  CheckSignatureApiIntegrationEsignWSOFFTest.java  CheckSignatureApiIntegrationTest.java  DefaultApiIntegrationBisTest.java  DefaultApiIntegrationTest.java  SignatureApiIntegrationTest.java  SnippetDefinition.java  TestEmbeddedMongoDBConfig.java
src/test/java/fr/ans/api/sign/esignsante/psc/api/utils/: CollectionTransformer.java  HelperTest.java
src/test/java/fr/ans/api/sign/esignsante/psc/prosanteconnect/call/: ProSanteConnectCallTest.java
src/test/java/fr/ans/api/sign/esignsante/psc/storage/: EmbeddedMongoDbIntegrationBISTest.java  EmbeddedMongoDbIntegrationTest.java  EmbeddedMongoDbIntegrationTest.java.donotused  MongoDbTest.java  TestEmbeddedMongoDBConfig.java  TestEmbeddedMongoDBConfig.java.donotused
src/test/java/fr/ans/sign/esignsantepsc/: EsignsantePscApplicationTest.java  EsignsantePscApplicationTests.java
src/test/resources/: application-test-withgravitee.properties  application-test-withoutgravitee-nodef.properties  application-test-withoutgravitee.properties  curls.txt  logback-test.xml  test .ucls
src/test/resources/EsignSanteWS/Pades/: ANS_SIGNED_base64.txt
src/test/resources/EsignSanteWS/Xades/: ipsfra.xml  responseSignaturePOM.json  response_signaturepom.xml.json  signedipsfra.xml  signedipsfra.xml.base64.txt  signedpom.xml
src/test/resources/EsignSanteWS/Xades/todelete/: pom.xml  pomSigne.xml
src/test/resources/PSC/: PSC200_activetrue_medecin_899700218896.json  PSC200_xIntrospectionResponse_activeTrue.txt  Token.txt  UserInfo_medecin_899700218896.json  UserInfo_medecin_899700218896_UTF8_Base64.txt  UserInfo_medecin_899700218896_une_ligne.json
