#security.basic.enable=false
#security.ignored=/**

#spring.security.oauth2.client.registration.google.client-id=	
#spring.security.oauth2.client.registration.google.client-secret=

spring.application.name=esignsante-psc
#management.server.servlet.context-path=/esignsante-psc/v1
server.servlet.contextPath=/esignsante-psc/v1

#Paramètres pour slf4j
logging.level.org.springframework=ERROR
logging.level.fr.ans=TRACE
logging.file=esignsante-psc.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${hostName}--- [%15.15t] %-40.40c{1.} : %m%n%ex
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%15.15t] %-40.40c{1.} : %m%n%ex
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%15.15t] %-40.40c{1.} : %m%n%ex

#Paramètres pour MongoDB:

