#security.basic.enable=false
#security.ignored=/**

#spring.security.oauth2.client.registration.google.client-id=	
#spring.security.oauth2.client.registration.google.client-secret=

spring.application.name=esignsante-psc
#management.server.servlet.context-path=/esignsante-psc/v1
server.servlet.contextPath=/esignsante-psc
#server.servlet.contextPath=/

#Paramètres pour slf4j
logging.level.org.springframework=ERROR
logging.level.fr.ans=TRACE
logging.file=esignsante-psc.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${hostName}--- [%15.15t] %-40.40c{1.} : %m%n%ex
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%15.15t] %-40.40c{1.} : %m%n%ex
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%15.15t] %-40.40c{1.} : %m%n%ex

#Paramètres pour MongoDB:
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=esignsante-psc
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=archives
spring.data.mongodb.collection=preuves

#https://developpaper.com/how-to-solve-the-problem-of-spring-boot-upload-file-error/
#spring.http.multipart.location = /var/tmp

#spring.data.mongodb.username=cjuillard
#spring.data.mongodb.password=dev


esignsante.webservices.signature.confId=1
esignsante.webservices.signature.secret=password
esignsante.webservices.proof.confId=1
esignsante.webservices.checksignature=1
esignsante.webservices.basepath=http://localhost:8081/esignsante/v1
esignsante.webservices.appliantId=psc-esignsante
esignsante.webservices.proofTag=DEMO esignsante PSC


#ProSanteConnect introspection Endpoint
psc.url=https://auth.bas.esw.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/token/introspect
psc.clientID=ans-poc-bas-psc
psc.clientSecret=c6bee386-ea31-4ffc-935d-fb38ac69b3cc
psc.bypass=true

#log request IN
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG