#(c) Copyright 1998-2021, ANS. All rights reserved.

spring.application.name=esignsante-psc
server.servlet.contextPath=/esignsante-psc

#fonctionnement avec ou sans gravitee
# si la propriété n'est pas présente ou la valeur diéfférente de true, 
#les appels à PSC pour l'introspection et le USerInfo seront faits.
#!!! ATTENTION !!!: si with.gravitee=true, le token ne sera pas vérifier auprès de PSC
with.gravitee=true

#Paramètres pour slf4j
logging.level.org.springframework=ERROR
logging.level.fr.ans=INFO
logging.file=esignsante-psc.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${hostName}--- [%15.15t] %-40.40c{1.} : %m%n%ex
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%15.15t] %-40.40c{1.} : %m%n%ex
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%15.15t] %-40.40c{1.} : %m%n%ex

#Paramètres pour MongoDB:
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=esignsante-psc
spring.data.mongodb.user=admin
spring.data.mongodb.password=password

#connection à esignsante-webservices
esignsante.webservices.signature.confId=1
esignsante.webservices.signature.secret=password
esignsante.webservices.proof.confId=1
esignsante.webservices.checksignature=1
#esignsante.webservices.basepath=http://10.3.8.35/esignsante/v1
esignsante.webservices.basepath=http://localhost:8085
esignsante.webservices.appliantId=psc-esignsante
esignsante.webservices.proofTag=DEMO esignsante PSC

#ProSanteConnect introspection Endpoint
# Utilisé seulement si la proprié with.gravitee vaut false ou est absente
psc.url.introspection=https://auth.bas.esw.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/token/introspect
psc.url.userinfo=https://auth.bas.esw.esante.gouv.fr/auth/realms/esante-wallet/protocol/openid-connect/userinfo
psc.clientID=ans-poc-bas-psc
psc.clientSecret=c6bee386-ea31-4ffc-935d-fb38ac69b3cc

#log request IN
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG