#security.basic.enable=false
#security.ignored=/**

#spring.security.oauth2.client.registration.google.client-id=	
#spring.security.oauth2.client.registration.google.client-secret=

spring.application.name=esignsante-psc
#management.server.servlet.context-path=/esignsante-psc/v1
server.servlet.contextPath=/esignsante-psc/v1